<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>纬度NBA</title>
    <!-- <embed src="bgm/Bishop Briggs - River.mp3" hidden="true"> -->
    <style>
        /*背景样式*/
        
        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*版心样式*/
        
        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            overflow: scroll;
        }
        /*版心中列表样式*/
        
        .list {
            width: 1017px;
            height: auto;
            overflow: hidden;
            padding: 20px 20px 20px 23px;
            margin: 0 auto;
            background: rgba(135, 190, 238, 0.4);
            border-radius: 5px;
            position: relative;
        }
        /*列表左侧样式*/
        
        .list .left {
            width: 700px;
            height: auto;
            overflow: hidden;
            float: left;
        }
        /*列表左侧新闻头部样式*/
        
        .news .head {
            width: 100%;
            height: 50px;
            background: rgba(9, 54, 93, 0.8);
            border-radius: 25px;
        }
        
        .news .head span {
            display: block;
            float: left;
            height: 50px;
            font: 14px/50px 'microsoft yahei';
            color: #FFF;
            margin-left: 15px;
        }
        
        .news .head a {
            display: block;
            float: left;
            height: 50px;
            font: 14px/50px 'microsoft yahei';
            color: #FFF;
            margin-left: 8px;
        }
        /*列表左侧新闻主体样式*/
        
        .news .major .tab .fatherbox {
            display: block;
            width: 100%;
            height: atuo;
            overflow: hidden;
            border-bottom: 1px dotted #494949;
            margin-bottom: 20px;
        }
        
        .news .major .tab .fatherbox .sonbox {
            display: block;
            width: 155px;
            height: 140px;
            overflow: hidden;
            float: left;
            position: relative;
            background-color: #000;
        }
        
        .news .major .tab .fatherbox .sonbox img {
            display: block;
            width: 156px;
            height: 140px;
            position: absolute;
            top: 0;
            left: 0;
            transition-duration: 0.2s;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
        }
        
        .news .major .tab .fatherbox .sonbox img:hover {
            display: block;
            width: 170px;
            height: 155px;
            position: absolute;
            top: 0;
            left: 0;
            transition-duration: 0.2s;
            filter: alpha(opacity=80);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1
        }
        
        .news .major .tab .fatherbox .news-text {
            display: block;
            float: right;
            width: 520px;
            height: 140px;
        }
        
        .news .major .tab .fatherbox .news-text h2 {
            display: block;
            width: 100%;
            overflow: hidden;
            color: #FFF;
            padding-bottom: 10px;
            font: 24px/35px 'microsoft yahei';
            transition-duration: 0.2s;
        }
        
        .news .major .tab .fatherbox .news-text h2:hover {
            color: rgb(231, 25, 163);
        }
        
        .news .major .tab .fatherbox .news-text h3 {
            display: block;
            width: 100%;
            height: 58px;
            overflow: hidden;
            font: 14px/20px 'microsoft yahei';
            color: #c3c1c1;
        }
        
        .list .right {
            width: 270px;
            height: atuo;
            overflow: hidden;
            float: right;
        }
        
        .list .right .bt {
            width: 100%;
            height: 50px;
            font: 16px/50px 'microsoft yahei';
            color: #fff;
        }
        
        .list .right .bt:hover {
            color: rgb(231, 25, 163);
        }
        
        .list .right .hot span {
            display: block;
            width: 240px;
            height: 30px;
            font: 14px/30px 'microsoft yahei';
            color: #a4a4a4;
            float: right;
            overflow: hidden;
            transition-duration: 0.2s;
        }
        
        .list .right .lyb span {
            display: block;
            width: 240px;
            height: 30px;
            font: 14px/30px 'microsoft yahei';
            color: #d3d1d1;
            float: right;
            overflow: hidden;
            transition-duration: 0.2s;
        }
        
        .qrcode {
            width: 1060px;
            height: 200px;
            margin: 60px auto 20px auto;
            text-align: center;
        }
        
        .qrcode .style {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 0 20px;
        }
        
        .qrcode .style img {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        
        .qrcode .style span {
            display: block;
            width: 150px;
            height: 30px;
            margin: 10px auto 0 auto;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">
            <div class="left">
                <div class="news">
                    <div class="head">
                        <span>当前位置：</span>
                        <a>纬度NBA    →→→→</a>
                        <a href="index2.html">更多精彩</a>
                    </div>
                    <div class="major">
                        <div class="tab block">
                            <a href="" class="fatherbox">
                                <span class="sonbox"><img src="img/1.jpg"></span>
                                <span class="news-text ">
                                    <h2>2019选秀汇总：鹈鹕状元签摘下锡安-威廉森</h2>
                                    <h3>北京时间6月21日，2019年NBA选秀大会在纽约布鲁克林进行，状元热门锡安-威廉森成功摘下2019NBA状元，以4年4000万加盟鹈鹕</h3>
                                </span>
                            </a>
                            <a href="" class="fatherbox">
                                <span class="sonbox"><img src="img/2.jpg"></span>
                                <span class="news-text ">
                                    <h2>老鹰打包选秀权向上交易 得到四号签和希尔</h2>
                                    <h3>北京时间6月21日，据ESPN报道，亚特兰大老鹰仍然是选秀前最忙碌的球队，
                                        他们打包8号签、17号签、35号签和2020年被严密保护的首轮签送至新奥尔良鹈鹕，
                                        得到今年的4号签、57号签、未来的一个次轮签和所罗门-希尔。</h3>
                                </span>
                            </a>
                            <a href="" class="fatherbox">
                                <span class="sonbox"><img src="img/3.jpg"></span>
                                <span class="news-text ">
                                    <h2>太阳将沃伦和次轮签送至步行者 换来现金</h2>
                                    <h3>北京时间6月21日，据ESPN报道，印第安纳步行者与菲尼克斯太阳完成交易，步行者得到TJ-沃伦和今年的32号签，
                                        太阳队则会得到现金补偿。</h3>
                                </span>
                            </a>
                            <a href="" class="fatherbox">
                                <span class="sonbox"><img src="img/4.jpg"></span>
                                <span class="news-text ">
                                    <h2>太阳将6号签送至狼队 得到11号签和萨里奇</h2>
                                    <h3>北京时间6月21日，据ESPN报道，在送走刚刚沃伦之后，菲尼克斯太阳再次达成一笔。
                                        他们将今年的6号签送往明尼苏达森林狼，得到今年的11号签和达里奥-萨里奇。
                                        萨里奇预计在今年夏天将会得到价值470万美元的资质报价。
                                    </h3>
                                </span>
                            </a>
                            <a href="" class="fatherbox">
                                <span class="sonbox"><img src="img/5.jpg"></span>
                                <span class="news-text">
                                    <h2>新奥尔良鹈鹕执行奥卡福合同中的球队选项</h2>
                                    <h3>北京时间6月21日，据ESPN报道，新奥尔良鹈鹕将执行贾利尔-奥卡福合同中最后一年的球队选项。
                                    奥卡福下赛季的合同将达到170万美元，但目前只有54000美元为受保障，如果在2020年1月7日之前没有被球队裁掉，
                                    那么合同剩余部分将转换为全额保障。
                                    </h3>
                                </span>
                            </a>
                            <a href="" class="fatherbox">
                                <span class="sonbox"><img src="img/6.jpg"></span>
                                <span class="news-text ">
                                    <h2>霍福德预计将离开绿军 四队有望成为下家</h2>
                                    <h3>北京时间6月20日，据《波士顿先驱报》记者Steve Bulpett报道，中锋艾尔-霍福德与凯尔特人续约谈判破裂，预计将会离开球队。
                                     另据著名记者Shams Charania报道，湖人、独行侠、76人以及火箭很有可能是霍福德的潜在下家。     
                                    此前，霍福德跳出2019-2020赛季价值3010万美元合同选项，寻求一份长约。但是凯尔特人没能满足霍福德的要求。
                                    绿军已经做好了欧文和霍福德一同离队的准备。
                                    </h3>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right" id="rightFixed">
                <div class="bt">最新热点</div>
                <a href="" class="hot">
                    <i class="icon-0669"></i>
                    <span>猛龙队赢下总决赛首次夺得NBA总冠军</span>
                </a>
                <a href="" class="hot">
                    <i class="icon-0669"></i>
                    <span>安东尼-戴维斯宣布加盟湖人</span>
                </a>
                <a href="" class="hot">
                    <i class="icon-0669"></i>
                    <span>锡安刚当上状元却被索赔一亿!</span>
                </a>
                <a href="" class="hot">
                    <i class="icon-0669"></i>
                    <span>
                            鹈鹕状元签选锡安!</span>
                </a>
                <a href="" class="ad">
                    <video src="bgm/sp.mp4" controls width="200" height="300"></video>
                </a>
                <div class="bt">流言</div>
                <a href="" class="lyb">
                    <span>曝勇士杜兰特商谈2.21亿续约</span>
                </a>
                <a href="" class="lyb">
                    <span>名记曝火箭老板后悔顶薪续约保罗</span>
                </a>
                <a href="" class="lyb">
                    <span>库兹马暗示又要有大事发生！</span>
                </a>
                <a href="" class="lyb">
                    <span>曝甜瓜有意底薪加盟湖人</span>
                </a>
                <a href="" class="lyb">
                    <span>乐福下赛季50%概率离开骑士</span>
                </a>
                <a href="" class="lyb">
                    <span>欧文霍福德同时离队</span>
                </a>
                <a href="" class="lyb">
                    <span>骑士兜售锅将军？</span>
                </a>
                <a href="" class="lyb">
                    <span>林书豪回应“躺赢”</span>
                </a>
                <a href="" class="lyb">
                    <span>湖人第3巨头又一目标曝光</span>
                </a>
                <a href="" class="lyb">
                    <span>英格拉姆直播时疑似嘲讽詹姆斯</span>
                </a>
            </div>
        </div>
        <div class="qrcode">
            <div class="style">
                <img src="img/qrcode.jpg">
                <span>联系我们</span>
            </div>
            <div class="style">
                <img src="img/qrcode1.jpg">
                <span>想看更多</span>
            </div>
        </div>
    </div>

    <img src="img/bj.jpg" class="bg">
</body>

</html>