<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="/js/jquery-3.5.1.js"></script>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url("/images/banner1.jpg") no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        
        .erweima {
            position: absolute;
            top: 0;
            left: -140px;
            display: none;
        }
        
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="nodeSmall" id="node_small">
        <a href="#"></a>
        <div class="erweima" id="er">
            <img src="/images/qrcode1.jpg" alt="" width="120px" height="120px">
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        a("#node_small", "#er");
    }

    function a(a, b) {
        $(a).mouseover(function() {
            $(b).css("display", "block");
        });
        $(a).mouseleave(function() {
            $(b).css("display", "none");
        });
    }
</script>

</html>